# myskillbill-unattendedtest

./: README.md  myskybill.conf.js  pom.xml
src/main/java/com/sky/bill/beans/: Bill.java  Call.java  CallCharge.java  Movie.java  Package.java  Period.java  SkyStore.java  Statement.java  Subscription.java
src/main/java/com/sky/bill/controller/: BillController.java  IndexController.java
src/main/java/com/sky/bill/service/: BillService.java  BillServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/bill/: bill.js  bill_controller.js  bill_service.js  bill_test.js  layout.html
src/main/webapp/resources/js/controllers/: BillController.js  LoginController.js
src/main/webapp/resources/js/services/: BillService.js
src/test/java/com/sky/bill/controller/: BillControllerTest.java
src/test/java/com/sky/bill/integration/: BillControllerTestIntegration.java
src/test/java/com/sky/bill/service/: BillServiceImplTest.java
